### common attributes ###
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

projectName: ChannelForEmail
version: v1.7.1.1.20190118
#大版號.系統號.系統切版號.系統小版號.日期
#系統號: 7 email

server.port = 9009

mapProp.server_protocol: http
mapProp.server_hostname: yourHostname.com
mapProp.server_port: 8080
mapProp.server_project: yourProjectName

mapProp.email_dbJndi: jdbc/Info360DB
mapProp.email_dbDriver: com.microsoft.sqlserver.jdbc.SQLServerDriver
mapProp.email_dbUrl: jdbc:sqlserver://192.168.10.42:1433;database=Info360_BIN1
mapProp.email_dbUser: sa
mapProp.email_dbPassword: info@1111

