### common attributes ###
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

projectName: ChannelForEmail
version: v1.0.0

server.port = 9009

mapProp.server_protocol: http
mapProp.server_hostname: yourHostname.com
mapProp.server_port: 8080
mapProp.server_project: yourProjectName

mapProp.email_dbJndi: jdbc/emailDB
mapProp.email_dbDriver: com.microsoft.sqlserver.jdbc.SQLServerDriver
mapProp.email_dbUrl: jdbc:sqlserver://192.168.10.42:1433;database=LinTsaiForTest
mapProp.email_dbUser: sa
mapProp.email_dbPassword: password

